/*
 * Author: Carlos Alvarez
 * URL: http://alvarez.is
 *
 * Project Name: Minimal - Free Bootstrap 3 Theme
 * Version: 1.0
 * URL: http://blacktie.co
 */

body {
  background-color: #f2f2f2;
    font-family: 'EB Garamond', serif;
    font-weight: 300;
    font-size: 16px;
    color: #555;

    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
}

/* Titles */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    color: #333;
}


/* Paragraph & Typographic */
p {
    line-height: 28px;
    margin-bottom: 25px;
}

.centered {
    text-align: center;
}

/* Links */
a {
    color: #f85c37;
    word-wrap: break-word;

    -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
    -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
    -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
    -o-transition: color 0.1s ease-in, background 0.1s ease-in;
    transition: color 0.1s ease-in, background 0.1s ease-in;
}

a:hover,
a:focus {
    color: #7b7b7b;
    text-decoration: none;
    outline: 0;
}

a:before,
a:after {
    -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
    -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
    -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
    -o-transition: color 0.1s ease-in, background 0.1s ease-in;
    transition: color 0.1s ease-in, background 0.1s ease-in;
}

 hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}


/* ==========================================================================
   Wrap Sections
   ========================================================================== */

#headerwrap {
	background: url(../img/header-bg.png) no-repeat center top;
  background-color: #fff;
	margin-top: -10px;
	padding-top:20px;
	text-align:center;
	background-attachment: relative;
	background-position: center center;
	min-height: 700px;
	width: 100%;

    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#headerwrap h1 {
	margin-top: 75px;
	color: white;
	font-size: 70px;
	font-weight: 700;
}

#headerwrap h3 {
	color: white;
	font-size: 30px;
	font-weight: 400;
}

.social-buttons {
  margin-top: 3em;
}

#headerwrap .logo {
	text-align: left;
	margin-left: 20px;
	margin-top: 15px;
}

@media(max-width:767px) {
  #headerwrap {
    min-height: 600px;
  }

  #headerwrap h1 {
  	margin-top: 20px;
  	color: white;
  	font-size: 50px;
  	font-weight: 700;
  }

  #headerwrap h3 {
  	color: white;
  	font-size: 25px;
  	font-weight: 400;
  }

  .social-buttons {
    margin-top: 15px;
  }

  #headerwrap .logo {
    text-align: center;
    margin-left: 0;
  }

}




.btn.btn-default.btn-lg {
  font-family: 'Oswald', sans-serif;
  color: #fff;
  background: transparent;
  border: 2px solid white;
  width: 200px;
}

.btn.btn-default.btn-lg:hover {
  background: #fff;
  color: #72BCD4;
}

/* Footer Wrap */

#f {
	background: #fff;
	padding-bottom: 25px;
	text-align: center
}

#f h3 {
	color: black;
	font-size: 28px;
	font-weight: 700;
	letter-spacing: 1px;
}

#f i {
	font-size: 8px;
	color: #111;
    padding: 3px;
}

#f p {
	font-size: 20px;
	color: #1a1a1a;
}

#f img {
	text-align: center;
}


#logoParade
{
  width: 100%;
  height: 150px;
  position: relative;
}

#logoParade div.scrollableArea a
{
  display: block;
  float: left;
  padding-left: 10px;
}

#logoParade img
{
  height: 150px;
  width: auto;
  margin-right: 10px;
}
